@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root { 
  --primary-color:#047aed;
  --secondary-color:#1c3fa8;
  --dark-color:#002240;
  --light-color:#f4f4f4;
  --success-color:#5cb85c;
  --error-color:#d9534f;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'lato', sans-serif ;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
color: #333;
}
h1,h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
img {
  width:100%;
}
/*-- navbar */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 60px;
}
.navbar ul {
  display:flex;
}
.navbar a {
  color: #fff;
  padding:10px;
  margin: 0 5px;
  
}
.navbar a:hover {
  border-bottom:2px #fff solid;
  transition: border 0.6s linear;
  opacity: 0.5;
}
.navbar .flex {
  justify-content: space-between;
}
/*showcase */
.showcase {
  color: #fff;
  background-color: var(--primary-color);
  height:400px;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
  margin:10px 0; 
  
}
.showcase p {
  line-height: 1.75rem;
  margin:20px 0;
}
.showcase .grid {
  overflow:visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
  
}
.showcase-text {
  animation:slidefromleft 1s ease-in;
}
.showcase-form {
  position: relative;
  top:60px;
  height:350px;
  width: 400px;
  padding:40px;
z-index: 100;
animation:slidefromright 1s ease-in;
}
.showcase-form .form-control {
  margin:30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  padding: 3px;
  border:0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  font-size: 16px;

}
.showcase-form input {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: '';
  height: 100px;
  position:absolute;
  background-color:#fff;
  bottom:-70px;
  right:0;
  left:0px;
  transform:skewY(-3deg);
  -webkit-transform:skewY(-3deg);
  -moz-transform:skewY(-3deg);
  -ms-transform:skewY(-3deg);
}
/*stats*/

.stats {
  margin-top:100px;
  animation:slidefrombottom 1s ease-in;
}
.stats-heading {
  max-width:500px;
  margin: auto;
}
.stats .grid3 h3 {
  font-size:35px;
}
.stats .grid3 p {
  font-size:20px;
  font-weight:bold;
}
/*cli*/
.cli .grid {
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(2,1fr);
}
.cli .grid > *:first-child {
  grid-column: 1/3;
  grid-row: 1/span2;
}
/*cloud*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.languages .card {
  margin:18px 10px 40px 10px;
  transition:transform 0.2s ease-in;
}
.languages .flex {
  flex-wrap:wrap;
}
.languages .card h3 {
  margin-bottom:10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.footer .social a {
  margin:0 10px;

}

.footer .container {
  padding: 0 40px;
  margin:auto
}
.features-head img ,.docs-head img {
  width:200px;
  justify-self:center;
}
.features-sub-head img {
  width:300px;
  justify-self: center;
}
.features-main .card>i { margin:0 10px;
}
.features-main .grid {
  padding:30px;
}
.features-main .container {
  margin: 0 auto;
}
.features-main .grid-3 > *:first-child  { 
  grid-column:1/5;
}
.features-main .grid > *:nth-child(2)  { 
  grid-column:1/4;
}

/*Animations*/
@keyframes slidefromleft {
  0% {
    transform : translateX(-100%);
  }
  100% {
    transform:translateX(0);
  }
}
@keyframes slidefromright {
  0% {
    transform : translateX(100%);
  }
  100% {
    transform:translateX(0);
  }
}


@keyframes slidefromtop {
  0% {
    transform:translateY(-100%);
  }
  100% {
    transform:translateY(0);
  }
}
@keyframes slidefrombottom {
  0% {
    transform:translateY(100%);
  }
  100% {
    transform:translateY(0);
  }
}


@media (max-width:768px){ .grid,.showcase .grid,.stats .grid,.cli .grid,.cloud .grid,.features-head .grid,.features-sub-head .grid ,.docs-head .grid{ grid-template-columns: 1fr;
grid-template-rows: 1fr;
}
.showcase { height: auto;}
.showcase-text {
  text-align: center;
  margin-top: 40px;
}
.showcase-form {
  justify-self: center;
  margin: auto;
}
.cli .grid > *:first-child {
  grid-column: 1;
  grid-row: 1;
}
.features-main .grid-3 > *:first-child  { 
  grid-column:1/5;
}
.features-main .grid > *:nth-child(n)  { 
  grid-column:1/5;
}
.features-head , .features-sub-head ,.features-main ,
.docs-head {
  
  text-align: center;
}
  
}
  


@media (max-width:500px) {
  .navbar {
    height:110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
  }
  .showcase-text {
    animation:slidefromtop 1s ease-in;
  }
  .showcase-form {
    animation:slidefromright 1s ease-in;
  }
}
